#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyson/programming/simdjson/singleheader/amalgamate_demo.cpp
simdjson.cpp
/home/tyson/programming/simdjson/singleheader/simdjson.cpp
simdjson.h
/home/tyson/programming/simdjson/singleheader/simdjson.h
iostream
-

/home/tyson/programming/simdjson/singleheader/simdjson.cpp
simdjson.h
/home/tyson/programming/simdjson/singleheader/simdjson.h
cstring
-
cstdint
-
array
-
cmath
-
limits
-
cstdint
-
initializer_list
-

/home/tyson/programming/simdjson/singleheader/simdjson.h
simdjson.h
/home/tyson/programming/simdjson/singleheader/simdjson.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
iso646.h
-
CppCoreCheck/Warnings.h
-
string_view
-
string_view
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
string
-
cstring
-
memory
-
string
-
ostream
-
string
-
ostream
-
sstream
-
cstring
-
memory
-
string
-
ostream
-
memory
-
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-
string
-
atomic
-
vector
-
cstring
-
string
-
utility
-
climits
-
cstring
-
memory
-
string
-
climits
-
cstring
-
memory
-
string
-
ranges
-
memory
-
ostream
-
memory
-
ostream
-
string
-
thread
-
mutex
-
condition_variable
-
ostream
-
ranges
-
vector
-
cstring
-
string
-
ostream
-
iterator
-
limits
-
stdexcept
-
iomanip
-
ostream
-
sstream
-
utility
-
cstring
-
utility
-
algorithm
-
limits
-
stdexcept
-
ostream
-
cstring
-
cstring
-
string
-
cstring
-
cstdio
-
climits
-
cstring
-
cinttypes
-
type_traits
-
cstdint
-
arm_neon.h
-
type_traits
-
limits
-
limits
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
limits
-
altivec.h
-
type_traits
-
byteswap.h
-
sys/endian.h
-
limits
-
intrin.h
-
x86intrin.h
-
smmintrin.h
-
wmmintrin.h
-
limits
-
thread
-
mutex
-
condition_variable
-
algorithm
-
limits
-
stdexcept
-

